In [23]:
import pandas as pd
import numpy as np

In [24]:
df=pd.read_csv("C:\\Users\\us\\OneDrive\\Desktop\\regexml\\attrition.csv")

In [25]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [26]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [27]:
df=df.dropna()

In [28]:
columns=df.columns
columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

# LABEL ENCODING

In [29]:
from sklearn.preprocessing import LabelEncoder

In [30]:
le = LabelEncoder()

In [31]:
df[['BusinessTravel','Attrition','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime']]

,BusinessTravel,Attrition,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Travel_Rarely,Yes,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,Travel_Frequently,No,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Travel_Rarely,Yes,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,Travel_Frequently,No,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,Travel_Rarely,No,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,Travel_Frequently,No,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,Travel_Rarely,No,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,Travel_Rarely,No,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,Travel_Frequently,No,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,Travel_Rarely,No,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [32]:
df['BusinessTravel'] = le.fit_transform(df['BusinessTravel'])
df['Attrition'] = le.fit_transform(df['Attrition'])
df['Department'] = le.fit_transform(df['Department'])
df['EducationField'] = le.fit_transform(df['EducationField'])
df['Gender'] = le.fit_transform(df['Gender'])
df['JobRole'] = le.fit_transform(df['JobRole'])
df['MaritalStatus'] = le.fit_transform(df['MaritalStatus'])
df['Over18'] = le.fit_transform(df['Over18'])
df['OverTime'] = le.fit_transform(df['OverTime'])

In [33]:
df.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
971,51,0,2,1405,1,11,2,5,1,1367,...,2,80,0,29,1,2,5,2,0,3
420,29,0,2,986,1,3,4,3,1,564,...,3,80,0,10,2,3,10,2,0,7
857,44,1,2,1097,1,10,4,1,1,1200,...,3,80,0,6,4,3,6,4,0,2
658,44,0,2,661,1,9,2,1,1,913,...,4,80,0,8,0,3,8,7,7,1
700,58,1,2,289,1,2,3,5,1,977,...,1,80,0,7,4,3,1,0,0,0
171,19,1,1,602,2,1,1,5,1,235,...,1,80,0,1,5,4,0,0,0,0
102,20,1,1,871,1,6,3,1,1,137,...,2,80,0,1,5,3,1,0,1,0
1052,30,0,0,990,1,7,3,5,1,1482,...,2,80,2,1,2,2,1,0,0,0
194,45,0,0,1195,1,2,2,3,1,264,...,4,80,1,22,1,3,20,8,11,8
1039,34,1,2,1107,0,9,4,5,1,1467,...,4,80,0,2,0,3,2,2,2,2

In [34]:
#train_test_split
x = df.drop(columns = ['Attrition'], axis= 1) 
y = df['Attrition']

In [35]:
x.shape

(1470, 34)

In [36]:
y.shape

(1470,)

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=9)

In [39]:
x_train.shape

(1176, 34)

In [40]:
x_test.shape

(294, 34)

In [41]:
y_train.shape

(1176,)

In [42]:
y_test.shape

(294,)

# STANDARDIZATION

In [43]:
from sklearn.preprocessing import StandardScaler

In [44]:
sc = StandardScaler()

In [45]:
x_train_sc = sc.fit_transform(x_train)

In [46]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [47]:
np.round(x_train_new.describe(),2)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.00,1176.00,1176.00,1176.00,1176.00,1176.00,1176.00,1176.0,1176.00,1176.00,...,1176.00,1176.0,1176.00,1176.00,1176.00,1176.00,1176.00,1176.00,1176.00,1176.00
mean,0.00,0.00,0.00,-0.00,0.00,0.00,0.00,0.0,0.00,0.00,...,-0.00,0.0,-0.00,-0.00,0.00,-0.00,0.00,-0.00,0.00,0.00
std,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.0,1.00,1.00,...,1.00,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
min,-2.04,-2.33,-1.71,-2.41,-1.01,-1.86,-1.68,0.0,-1.69,-1.58,...,-1.57,0.0,-0.91,-1.43,-2.18,-2.51,-1.15,-1.18,-0.68,-1.16
25%,-0.74,-0.86,-0.84,-0.51,-0.89,-0.89,-0.92,0.0,-0.88,-0.67,...,-0.65,0.0,-0.91,-0.67,-0.61,-1.07,-0.65,-0.62,-0.68,-0.60
50%,-0.09,0.61,0.00,-0.51,-0.27,0.08,-0.17,0.0,-0.01,0.24,...,0.27,0.0,0.27,-0.16,0.17,0.37,-0.32,-0.33,-0.36,-0.32
75%,0.66,0.61,0.90,1.39,0.59,1.05,0.59,0.0,0.89,1.15,...,1.19,0.0,0.27,0.47,0.17,0.37,0.35,0.79,-0.04,0.81
max,2.51,0.61,1.71,1.39,2.44,2.01,2.10,0.0,1.73,1.15,...,1.19,0.0,2.64,3.64,2.53,1.81,5.52,3.87,4.16,3.63

# NORMALIZATION

In [50]:
from sklearn.preprocessing import MinMaxScaler

In [51]:
mn = MinMaxScaler()

In [52]:
x_train_mn = mn.fit_transform(x_train)

In [53]:
x_train_new = pd.DataFrame(x_train_mn, columns = x_train.columns)

In [54]:
np.round(x_train_new.describe(),1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,0.4,0.8,0.5,0.6,0.3,0.5,0.4,0.0,0.5,0.6,...,0.6,0.0,0.3,0.3,0.5,0.6,0.2,0.2,0.1,0.2
std,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.0,0.3,0.4,...,0.4,0.0,0.3,0.2,0.2,0.2,0.1,0.2,0.2,0.2
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.5,0.3,0.5,0.0,0.2,0.2,0.0,0.2,0.3,...,0.3,0.0,0.0,0.2,0.3,0.3,0.1,0.1,0.0,0.1
50%,0.4,1.0,0.5,0.5,0.2,0.5,0.4,0.0,0.5,0.7,...,0.7,0.0,0.3,0.2,0.5,0.7,0.1,0.2,0.1,0.2
75%,0.6,1.0,0.8,1.0,0.5,0.8,0.6,0.0,0.8,1.0,...,1.0,0.0,0.3,0.4,0.5,0.7,0.2,0.4,0.1,0.4
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0